spring.application.name=rest-apis
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=newlocaluser
spring.datasource.password=localpass123

spring.jpa.hibernate.ddl-auto=update